PORT=5000
JWT_SECRET="sanc197679"

MONGODB_URI="mongodb+srv://sanc1851:sanchi2022SIN@cluster0.0rgnctc.mongodb.net"

CLOUDINARY_CLOUD_NAME='dazawula4'
CLOUDINARY_API_KEY='166196656135386'
CLOUDINARY_API_SECRET='LwbwJQS5pmZE42yocfMprjaMW64'